import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator implements ActionListener
{
    JFrame f;
    //JTexlield l;
    //JTexArea ta;
    JLabel l;
    JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,b0;
    JButton sum,sub,eql,mul,dev,rem;
    JPanel top,center,buttom,upper;
    String zt,z;
    double num1,num2,num3,xd,check;

    public Calculator()
    {
        f= new JFrame("MY CALC : ");
        l = new JLabel("");
        l.setBounds(50,50,260,60);
        //ta = new JTexArea();
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");
        b0 = new JButton("0");
        sum = new JButton("+");
        sub = new JButton("-");
        eql = new JButton("=");
        mul = new JButton("*");
        dev = new JButton("/");
        rem = new JButton("%");

        upper=new JPanel(new FlowLayout());
        center=new JPanel(new GridLayout(3,3,5,5));
        buttom=new JPanel();        
        top=new JPanel(new BorderLayout());       

        f.setLayout(new BorderLayout());
        f.setVisible(true);
        f.setSize(500,500);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        upper.add(l);
       // upper.add(ta);
        center.add(b1);center.add(b2);center.add(b3);
        center.add(b4);center.add(b5);center.add(b6);
        center.add(b7);center.add(b8);center.add(b9);
        center.add(b0);
        buttom.add(sub);buttom.add(sum);buttom.add(eql);
        buttom.add(mul);buttom.add(dev);buttom.add(rem);

        top.add(upper,BorderLayout.NORTH);
        top.add(center,BorderLayout.CENTER);
        top.add(buttom,BorderLayout.EAST);
        // top.add(center);top.add(buttom);
        // top.add(upper);


        f.add(top);

        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
        b7.addActionListener(this);
        b8.addActionListener(this);
        b9.addActionListener(this);
        b0.addActionListener(this);

        sum.addActionListener(this);
        sub.addActionListener(this);
        eql.addActionListener(this);
        mul.addActionListener(this);
        dev.addActionListener(this);
        rem.addActionListener(this);
    }
    
      public void actionPerformed(ActionEvent ae)
    {
        // if(ae.getSource()==b1);
        // {
        //     zt=l.getText();
        //     z=zt+"1";
        //     l.setText(z);
        // }
        if(ae.getSource()==b2)
        {
            zt=l.getText();
            z=zt+"2";
            l.setText(z);
        }
        if(ae.getSource()==b1)
        {
            zt=l.getText();
            z=zt+"1";
            l.setText(z);
        }
        if(ae.getSource()==b3)
        {
            zt=l.getText();
            z=zt+"3";
            l.setText(z);            
        }
         if(ae.getSource()==b4)
        {
            zt=l.getText();
            z=zt+"4";
            l.setText(z);            
        }
         if(ae.getSource()==b5)
        {
            zt=l.getText();
            z=zt+"5";
            l.setText(z);            
        }
        if(ae.getSource()==b6)
        {
            zt=l.getText();
            z=zt+"6";
            l.setText(z);
        }
        if(ae.getSource()==b7)
        {
            zt=l.getText();
            z=zt+"7";
            l.setText(z);
        }
        if(ae.getSource()==b8)
        {
            zt=l.getText();
            z=zt+"8";
            l.setText(z);
        }
        if(ae.getSource()==b9)
        {
            zt=l.getText();
            z=zt+"9";
            l.setText(z);
        }
        if(ae.getSource()==b0)
        {
            zt=l.getText();
            z=zt+"0";
            l.setText(z);
        }
        if(ae.getSource()==sum)
    {                     //FOR ADDITION
        try
        {
            num1=Double.parseDouble(l.getText());
        }
        catch(NumberFormatException f)
        {
            l.setText("Invalid Format");
            return;
        }
        z="";
        l.setText(z);
        check=1;
    }
    if(ae.getSource()==sub)
    {                     //FOR subtration
        try
        {
            num1=Double.parseDouble(l.getText());
        }
        catch(NumberFormatException f)
        {
            l.setText("Invalid Format");
            return;
        }
        z="";
        l.setText(z);
        check=2;
    }
    if(ae.getSource()==mul)
    {                     //FOR ADDITION
        try
        {
            num1=Double.parseDouble(l.getText());
        }
        catch(NumberFormatException f)
        {
            l.setText("Invalid Format");
            return;
        }
        z="";
        l.setText(z);
        check=3;
    }
    if(ae.getSource()==dev)
    {                     //FOR ADDITION
        try
        {
            num1=Double.parseDouble(l.getText());
        }
        catch(NumberFormatException f)
        {
            l.setText("Invalid Format");
            return;
        }
        z="";
        l.setText(z);
        check=4;
    }
    if(ae.getSource()==rem)
    {                     //FOR ADDITION
        try
        {
            num1=Double.parseDouble(l.getText());
        }
        catch(NumberFormatException f)
        {
            l.setText("Invalid Format");
            return;
        }
        z="";
        l.setText(z);
        check=5;
    }
    if(ae.getSource()==eql)
    {          
        try
        {
            num2=Double.parseDouble(l.getText());
        }
        catch(Exception f)
        {
            l.setText("ENTER NUMBER FIRST ");
            return;
        }
    if(check==1)
        xd =num1+num2;
    if(check==2)
        xd =num1-num2;
    if(check==3)
        xd=num1*num2;
    if(check==4)
        xd=num1/num2;
    if(check==5)
        xd=num1%num2;
        l.setText(String.valueOf(xd));
    }
    }
    public static void main(String arg[])
    {
       Calculator obj= new Calculator();
    }
}
